# FakeGPS-for-Tesla-Android

./: README.md
.github/workflows/: android.yml
android-studio-project/: build.gradle  constants.gradle  gradle.properties  settings.gradle
android-studio-project/FakeGPS-for-Tesla-Android/: build.gradle  proguard-rules.txt
android-studio-project/FakeGPS-for-Tesla-Android/src/main/: AndroidManifest.xml
android-studio-project/FakeGPS-for-Tesla-Android/src/main/java/com/github/ca_dmin/fakegps_for_tesla_android/data_model/: BookmarkItem.java  LocPoint.java  SharedPrefs.java  SharedPrefsState.java
android-studio-project/FakeGPS-for-Tesla-Android/src/main/java/com/github/ca_dmin/fakegps_for_tesla_android/event_hooks/: ISharedPrefsListener.java
android-studio-project/FakeGPS-for-Tesla-Android/src/main/java/com/github/ca_dmin/fakegps_for_tesla_android/security_model/: RuntimePermissions.java
android-studio-project/FakeGPS-for-Tesla-Android/src/main/java/com/github/ca_dmin/fakegps_for_tesla_android/service/: LocationService.java
android-studio-project/FakeGPS-for-Tesla-Android/src/main/java/com/github/ca_dmin/fakegps_for_tesla_android/ui/: BookmarksActivity.java  FixedPositionActivity.java  GeoIntentActivity.java  MainActivity.java  PreferencesActivity.java  RestApiPositionActivity.java  RuntimePermissionsActivity.java  TripSimulationActivity.java
android-studio-project/FakeGPS-for-Tesla-Android/src/main/res/layout/: activity_fixed_position.xml  activity_preferences.xml  activity_rest_api_position.xml  activity_trip_simulation.xml
android-studio-project/FakeGPS-for-Tesla-Android/src/main/res/values/: colors.xml  strings.xml
android-studio-project/FakeGPS-for-Tesla-Android/src/main/res/values-de/: strings.xml
(+7 files in other folders)
