buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0-rc01'
        // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
