apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        applicationId "com.github.ca_dmin.fakegps_for_tesla_android"
        versionName project.ext.releaseVersion
        versionCode project.ext.releaseVersionCode

        archivesBaseName += "-$versionName"
    }


    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles = [
                "proguard-rules.txt",
                getDefaultProguardFile('proguard-android.txt')
            ]
        }
        debug {
            jniDebuggable = true
        }
    }
    namespace 'com.github.ca_dmin.fakegps_for_tesla_android'
    lint {
        abortOnError true
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:'    + '2.8.5'    // (235 KB) https://mvnrepository.com/artifact/com.google.code.gson/gson
}
